package com.example.marc.hardballpro;

import android.location.Location;

import java.util.Vector;

/**
 * Created by Marc L. Madsen on 12-05-2017.
 */

public class AntReckoningUtil {
    public static Integer x = Integer.MIN_VALUE;

    public static int[][] antMap = new int[][]{
            { x, x, x, x, x, x, 5, 5, 5, 5, 5, 5, 5, 5,10, 5,10, 5, 5, 5, 5, 5, 5, 5,10,10,10,10,10, x, x },
            { x, x, x, x, x, 5, 5, 5, 5,10,10, 5, 5, 5,10,10,10, 2, 2, 2, 2, 2, 2, 2,10,10,10,10,10, x, x },
            { x, x, x, x, 5, 5,10,10, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2,10,10,10,10, x, x },
            { x, x, x, x, 5,10,10,10,10, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, x, x },
            { x, x, x, 5, 5, 5,10,10,10,10,10,10,10,10, 2, 2, 2, 2, 2, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, x, x },
            { x, x, x, 5, 5, 5,10,10, 5, 5, 5, 5,10,10,10,10,10, 5,10,10, 2, 2, 5, 5, 5, 5, 5, 5, 5, x, x },
            { x, x, x,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10, 5, 5, 5, 0, 0, 0, 0, 0, x, x },
            { x, x, 5,10,10,10,10, 0, 0, 0, 2, 2, 5, 5, 5, 2, 5, 5, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, x, x },
            { x, x, 5,10,10,10,10, 0, 0, 0,10, 2, 5, 5, 2, 2,10,10, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, x, x },
            { x, x, 5, 5, 5, 5, 5, 0, 0, 0, 0, 5, 5, 2, 2, 2,10,10, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, x, x },
            { 0, 5, 5, 5, 5, 5, 5, 0, 0, 5, 5, 5, 5, 5,10,10,10,10, 2, 2, 2, 2, 2,10, 0, 0, 0, 0, 2, 2, x },
            { 0, 5, 5,10, 5, 5, 0, 0, 0, 5, 5, 5, 5, 5,10,10,10,10,10,10,10, 5,10,10, 0, 0, 5, 5, 2, 2, x },
            { 0, 5, 5,10, 5, 5, 0, 0, 0, 0, 2, 2, 5, 5,10,10,10,10,10,10, 5,10,10,10, 0, 0, 5, 5, 2, 2, x },
            { 0,10,10,10, 5, 5, 0, 0, 0, 0, 2, 5, 2, 2,10,10,10,10, 2, 2, 2, 2,10,10, 0, 0, 0, 0, 0, 0, x },
            { 0, 5, 5,10, 5, 5, 5, 2, 5, 5, 2, 5, 5, 2,10,10,10,10, 2, 2, 2, 2,10,10, 0, 0, 0, 0, 0, 0, x },
            { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,10,10,10,10,10,10,10,10,10, 0, 0, 0, 0, 0, 0, x },
            { 0,10,10, 5,10,10,10, 2, 2, 2, 2, 2, 2, 2, 2,10, 2, 2, 2, 2, 2,10,10, 2, 0, 0, 0, 0, 0, 0, x },
            { 0,10,10, 5, 5, 5, 5,10,10, 5, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0,10,10, 2, 0, 0, 0, 0, 0, 0, x },
            { 0, 5, 5, 5, 5, 5, 5, 5,10, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 5, 2, 2, 5, 5, 0, 0, 0, 0, 0, 0, x },
            { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5,10, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 5, 5, 5, 5, 5, 5, 5, x },
            { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 2, 0, 0, 0, 5, 5,10,10,10,10, 5, 5, 5,10 },
            { x, x, x, x, x, x, x, x, x, x, 5, 5, 5, 5, 5,10,10,10, 0, 0, 0,10,10,10, 5, 5, 5, 5, 5, 5, 5 },
            { x, x, x, x, x, x, x, x, x, x, x, x, 5, 5, 5,10, 2,10, 0, 0, 0, 2, 2, 2, 5, 5, 5, 5, 5, 5, 5 },
    };

    public static int[][] antMapTest = new int[][]{
            { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
            { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
            { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
            { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
            { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
            { 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
            { 0, 0, 0, 0, 0, 0, 0, 0, 0,10,10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
            { 0, 0, 0, 0, 0, 0, 0, 0, 0,10,10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
            { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
            { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
            { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
            { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
            { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
            { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
            { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
            { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
            { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
            { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
            { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
            { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
            { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
            { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
            { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
    };




}
